MONGO_URL=mongodb+srv://srivastavashubh3008_db_user:MSIBj1ma98qqz84D@cluster0.c2qpgmc.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=surge_shield

OPENWEATHER_API_KEY=8ed8d5f0971eff27761a37694fb2402d
HOSPITAL_LAT=28.6139
HOSPITAL_LON=77.2090
